{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
apple development store\'a0\
{\field{\*\fldinst{HYPERLINK "mailto:usnapgeneral@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 usnapgeneral@gmail.com}}\
Peterdj84\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
On revise screen \
\
\
1. Pink Button at bottom left should read-only  submit editing instructions. Instead of Save.\
\
2. Pop up once submitted images should read. \
Image submitted to retouchers.\
\
\
\
pop up alert on submitting campaign\
Please note $XXX will be deducted from your nominated account.\
(Submit )--- (Cancel)  I feel the amount should be in front of them before they send the images across. \
\
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
for users to reach out when they dont have an account?  contact us form\
\
\
\
\
Register Login verification\
\
Camera on camp detail page\
\
Call Button\
\
\
}