<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC_9.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Usnap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Qt-M9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#88" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Aw-W8m">
                                <rect key="frame" x="10" y="20" width="40" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Svr-dd-qgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Campaign 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-6c-heN">
                                <rect key="frame" x="55" y="22" width="235" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NextArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-f8-8Ca">
                                <rect key="frame" x="295" y="21.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="K2M-Kf-rLV"/>
                                    <constraint firstAttribute="height" constant="20" id="OpB-Cg-bNd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-67-GYO">
                                <rect key="frame" x="251.5" y="2" width="58.5" height="18"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="11"/>
                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvb-Aw-W8m" firstAttribute="leading" secondItem="cm0-Qt-M9v" secondAttribute="leading" constant="10" id="2A6-Ia-NTp"/>
                            <constraint firstItem="bvb-Aw-W8m" firstAttribute="top" secondItem="cm0-Qt-M9v" secondAttribute="top" constant="20" id="3fW-xa-g5R"/>
                            <constraint firstAttribute="trailing" secondItem="zTc-f8-8Ca" secondAttribute="trailing" constant="10" id="4KE-Mf-6Oo"/>
                            <constraint firstItem="bvb-Aw-W8m" firstAttribute="centerY" secondItem="cm0-Qt-M9v" secondAttribute="centerY" id="Dqc-vG-qjU"/>
                            <constraint firstItem="zTc-f8-8Ca" firstAttribute="centerY" secondItem="cm0-Qt-M9v" secondAttribute="centerY" id="PLL-k1-gQd"/>
                            <constraint firstItem="zTc-f8-8Ca" firstAttribute="leading" secondItem="1D2-6c-heN" secondAttribute="trailing" constant="5" id="PZa-RI-51W"/>
                            <constraint firstItem="1D2-6c-heN" firstAttribute="leading" secondItem="bvb-Aw-W8m" secondAttribute="trailing" constant="5" id="aaV-bB-kYw"/>
                            <constraint firstAttribute="trailing" secondItem="hv4-67-GYO" secondAttribute="trailing" constant="10" id="kZs-Sg-QVG"/>
                            <constraint firstItem="1D2-6c-heN" firstAttribute="centerY" secondItem="cm0-Qt-M9v" secondAttribute="centerY" id="nyD-Gj-08e"/>
                            <constraint firstAttribute="bottom" secondItem="bvb-Aw-W8m" secondAttribute="bottom" constant="20" id="qNV-PT-QAT"/>
                            <constraint firstItem="1D2-6c-heN" firstAttribute="top" secondItem="hv4-67-GYO" secondAttribute="bottom" constant="2" id="v6L-aq-0dT"/>
                            <constraint firstItem="hv4-67-GYO" firstAttribute="top" secondItem="cm0-Qt-M9v" secondAttribute="top" constant="2" id="wF7-g5-FV1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cm0-Qt-M9v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AfU-Fo-eOn"/>
                    <constraint firstAttribute="trailing" secondItem="cm0-Qt-M9v" secondAttribute="trailing" id="cJZ-7N-L3f"/>
                    <constraint firstAttribute="bottom" secondItem="cm0-Qt-M9v" secondAttribute="bottom" constant="5" id="eK1-O3-BlF"/>
                    <constraint firstItem="cm0-Qt-M9v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hX5-p7-IJb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="campaignDateLabel" destination="hv4-67-GYO" id="105-Oa-OSI"/>
                <outlet property="campaignTitle" destination="1D2-6c-heN" id="Od0-eH-pIW"/>
                <outlet property="countLabel" destination="bvb-Aw-W8m" id="x9B-PG-4hM"/>
            </connections>
            <point key="canvasLocation" x="25" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NextArrow" width="10" height="12"/>
    </resources>
</document>
